<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.favorite.FavoriteFragment">

    <!--Toolbar-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellowTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/favorites"
        android:textColor="@color/white"
        android:textSize="@dimen/_12font_mdp"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_10mdp"
        tools:ignore="RtlSymmetry" />


    <!--Favorite List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_60font_mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <!--Empty List-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyConsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <include
            android:id="@+id/emptyList"
            layout="@layout/no_internet"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>